<?php

return [
    'home' => 'Home',
    'my_profile' => 'My Profile',
    'active_sessions' => 'Active Sessions',
    'copyright' => 'Copyright',
    'users' => 'Users',
    'users_sm' => 'korisnika',
    'roles_and_permissions' => 'Roles & Permissions',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'settings' => 'Settings',
    'general' => 'General',
    'auth_and_registration' => 'Auth & Registration',
    'notifications' => 'Notifications',
    'action' => 'Action',
	'manage_user' => 'Manage User',
	'manage_vendor' => 'Vendor profile',
	'user_management' => 'User Management',
	'vendors' => 'Vendors',
		
    // Activity Log Section
    'activity_log' => 'Activity Log',
    'activity_log_sm' => 'activity log',
    'activity_log_all_users' => 'activity log for all users',
    'search_for_action' => 'Search for action...',
    'latest_activity' => 'Latest Activity',
    'view_all' => 'View All',

    'user' => 'User',
    'user_sm' => 'user',
    'ip_address' => 'IP Address',
    'message' => 'Message',
    'log_time' => 'Log Time',
    'more_info' => 'More Info',
    'view_activity_log' => 'View Activity Log',
    'user_agent' => 'User Agent',

    // Dashboard
    'welcome' => 'Welcome',
    'dashboard' => 'Dashboard',
    'new_users_this_month' => 'New Users This Month',
    'view_all_users' => 'View All Users',
    'total_users' => 'Total Users',
    'view_details' => 'View Details',
    'banned_users' => 'Banned Users',
    'unconfirmed_users' => 'Unconfirmed Users',
    'registration_history' => 'Registration History',
    'latest_registrations' => 'Latest Registrations',
    'view_all_users' => 'View All Users',
    'no_records_found' => 'No records found.',
    'update_profile' => 'Update Profile',
    'my_sessions' => 'My Sessions',
    'activity' => 'Activity',
    'last_two_weeks' => 'Last Two Weeks',

    // Auth
    'sign_up' => 'Sign Up',
    'login' => 'Login',
    'log_in' => 'Log In',
    'log_me_in' => 'Log Me In',
    'logout' => 'Logout',
    'email_or_username' => 'Email or Username',
    'password' => 'Password',
    'i_forgot_my_password' => 'I forgot my password',
    'remember_me' => 'Remember me?',
    'dont_have_an_account' => 'Don\'t have an account?',

    'email' => 'Email',
    'your_email' => 'Your E-Mail',
    'username' => 'Username',
    'confirm_password' => 'Confirm Password',
    'i_accept' => 'I accept',
    'terms_of_service' => 'Terms of Service',
    'close' => 'Close',
    'validate' => 'Validate',

    'hey' => 'Hey',
    'one_more_thing' => 'One more thing',
    'twitter_does_not_provide_email' => 'Twitter does not provide email for authenticated user.
        Since this is your first time to log in with Twitter account, please provide your email
        below so we can create an account for you.',

    'reset_password' => 'Reset Password',
    'reset_your_password' => 'Reset Your Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'update_password' => 'Update Password',
    'forgot_your_password' => 'Forgot Your Password?',

    // 2FA
    'two_factor_authentication' => 'Two-Factor Authentication',
    'token' => 'Token',
    'authy_2fa_token' => 'Authy 2FA Token',

    // Permissions
    'create_new_permission' => 'Create New Permission',
    'edit_permission_details' => 'edit permission details',
    'permission_details' => 'Permission Details',
    'permission_details_sm' => 'permission details',
    'edit' => 'Edit',
    'create' => 'Create',
    'name' => 'Name',
    'permission_name' => 'Permission Name',
    'display_name' => 'Display Name',
    'description' => 'Description',
    'update_permission' => 'Update Permission',
    'create_permission' => 'Create Permission',
    'available_system_permissions' => 'available system permissions',
    'add_permission' => 'Add Permission',
    'edit_permission' => 'Edit Permission',
    'delete_permission' => 'Delete Permission',
    'please_confirm' => 'Please Confirm',
    'are_you_sure_delete_permission' => 'Are you sure that you want to delete this permission?',
    'yes_delete_it' => 'Yes, delete it!',
    'no_records_found' => 'No records found.',
    'save_permissions' => 'Save Permissions',

    // Roles
    'roles' => 'Roles',
    'create_new_role' => 'Create New Role',
    'edit_role_details' => 'edit role details',
    'role_details' => 'role details',
    'role_details_big' => 'Role Details',
    'role_name' => 'Role Name',
    'display_name' => 'Display Name',
    'update_role' => 'Update Role',
    'create_role' => 'Create Role',
    'available_system_roles' => 'available system roles',
    'add_role' => 'Add Role',
    'users_with_this_role' => '# of users with this role',
    'edit_role' => 'Edit Role',
    'delete_role' => 'Delete Role',
    'are_you_sure_delete_role' => 'Are you sure that you want to delete this role?',

    // Settings
    'authentication_settings' => 'Authentication Settings',
    'authentication' => 'Authentication',
    'system_auth_registration_settings' => 'system auth & registration settings',
    'settings' => 'Settings',
    'registration' => 'Registration',

    'general_settings' => 'General Settings',
    'manage_general_system_settings' => 'manage general system settings',
    'general' => 'General',
    'general_app_settings' => 'General App Settings',
    'app_name' => 'App Name',
    'update_settings' => 'Update Settings',

    'notification_settings' => 'Notifications Settings',
    'manage_system_notification_settings' => 'manage system notification settings',
    'notifications' => 'Notifications',
    'email_notifications' => 'Email Notifications',
    'notify_admin_when_user_signs_up' => 'Notify Administrators when user signs up?',
    'yes' => 'YES',
    'no' => 'NO',
    'allow_remember_me' => 'Allow "Remember Me"?',
    'should_remember_me_be_displayed' => 'Should \'Remember Me\' checkbox be displayed on login form?',
    'forgot_password' => 'Forgot Password',
    'enable_disable_forgot_password' => 'Enable/Disable forgot password feature.',
    'reset_token_lifetime' => 'Reset Token Lifetime',
    'number_of_minutes' => 'Number of minutes that the reset token should be considered valid.',
    'to_utilize_recaptcha_please_get' => 'To utilize Google reCAPTCHA, please get your',
    'site_key' => 'Site Key',
    'secret_key' => 'Secret Key',
    'from' => 'from',
    'recaptcha_website' => 'reCAPTCHA Website',
    'and_update_your' => 'and update your',
    'and' => 'and',
    'environment_variables_inside' => 'environment variables inside',
    'file' => 'file',
    'disable' => 'Disable',
    'enable' => 'Enable',

    'allow_registration' => 'Allow Registration?',
    'terms_and_conditions' => 'Terms & Conditions',
    'the_user_has_to_confirm' => 'The user has to confirm that he agree with terms and conditions in order to create account.',
    'email_confirmation' => 'Email Confirmation',

    'authentication_throttling' => 'Authentication Throttling',
    'throttle_authentication' => 'Throttle Authentication',
    'maximum_number_of_attempts' => 'Maximum Number of Attempts',
    'max_number_of_incorrect_login_attempts' => 'Maximum number of incorrect login attempts before lockout.',
    'lockout_time' => 'Lockout Time',
    'num_of_minutes_to_lock_the_user' => 'Number of minutes to lock the user out for after specified maximum number of incorrect login attempts.',

    'in_order_to_enable_2fa' => 'In order to enable Two-Factor Authentication you have to register and create',
    'new_application_on' => 'new application on',
    'authy_website' => 'Authy Website',
    'and_update_your' => 'and update your',
    'environment_variable_inside' => 'environment variable inside',
    'disabling' => 'Disabling...',
    'enabling' => 'Enabling...',

    // Users
    'add_user' => 'Add User',
    'create_new_user' => 'Create New User',
    'user_details' => 'user details',
    'users' => 'Users',
    'create_user' => 'Save',
    'edit_user' => 'Edit User',
    'edit_user_details' => 'edit user details',
    'details' => 'Details',
    'social_networks' => 'Social Networks',
    'list_of_registered_users' => 'list of registered users',
    'search_for_users' => 'Search for users...',
    'full_name' => 'Full Name',
    'registration_date' => 'Registration Date',
    'status' => 'Status',
    'n_a' => 'N/A',
    'user_sessions' => 'User Sessions',
    'view_user' => 'View User',
    'delete_user' => 'Delete User',
    'are_you_sure_delete_user' => 'Are you sure that you want to delete this user?',
    'yes_delete_him' => 'Yes, delete him!',

    'edit_profile_details' => 'edit profile details',
    'active_sessions_sm' => 'active sessions',
    'sessions' => 'Sessions',
    'last_activity' => 'Last Activity',
    'invalidate_session' => 'Invalidate Session',
    'are_you_sure_invalidate_session' => 'Are you sure that you want to invalidate this session?',
    'yes_proceed' => 'Yes, proceed!',
    'contact_informations' => 'Contact Informations',
    'additional_informations' => 'Additional Informations',
    'birth' => 'Birth',
    'address' => 'Address',
    'last_logged_in' => 'Last Logged In',
    'complete_activity_log' => 'Complete Activity Log',
    'date' => 'Date',

    'login_details' => 'Login Details',
    'optional' => 'optional',
    'new' => 'New',
    'new_sm' => 'new',
    'leave_blank_if_you_dont_want_to_change' => 'Leave field blank if you don\'t want to change it',
    'update_details' => 'Update Details',
    'avatar' => 'Avatar',
    'change_photo' => 'Change Photo',
    'upload_photo' => 'Upload Photo',
    'gravatar' => 'Gravatar',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'no_photo' => 'No Photo',
    'user_details' => 'User Details',
    'role' => 'Role',
    'status' => 'Status',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'date_of_birth' => 'Date of Birth',
    'phone' => 'Phone',
    'address' => 'Address',
    'country' => 'Country',
    'update_social_networks' => 'Update Social Networks',
    'in_order_to_enable_2fa_you_must' => 'In order to enable Two-Factor Authentication, you must install',
    'application_on_your_phone' => 'application on your phone',
    'country_code' => 'Country Code',
    'cell_phone' => 'Cell Phone',
    'phone_without_country_code' => 'Phone without country code',

    'please_confirm_your_email_first' => 'Please confirm your email address first.',
    'your_account_is_banned' => 'Your account is banned by administrator.',
    '2fa_token_invalid' => '2FA Token is invalid!',
    'account_create_confirm_email' => 'You account is created successfully! Please confirm your email in order to log in.',
    'account_created_login' => 'You account is created successfully! You can log in now.',
    'email_confirmed_can_login' => 'Email confirmed. You can log in now.',
    'wrong_confirmation_token' => 'Wrong confirmation token.',
    'password_reset_email_sent' => 'Password reset email sent. Check your inbox (and spam) folder.',
    'only_users_with_account_can_login' => 'Only users who already created an account can log in.',
    'you_have_to_provide_email' => 'You have to provide your email address.',

    'permission_created_successfully' => 'Permission created successfully.',
    'permission_updated_successfully' => 'Permission updated successfully.',
    'permission_deleted_successfully' => 'Permission deleted successfully.',
    'permissions_saved_successfully' => 'Permissions saved successfully.',

    'profile_updated_successfully' => 'Profile updated successfully.',
    'avatar_changed' => 'Avatar changed successfully.',
    'socials_updated' => 'Social networks updated successfully.',
    'login_updated' => 'Login details updated successfully.',
    '2fa_already_enabled' => 'Two-Factor Authentication is already enabled.',
    '2fa_enabled' => 'Two-Factor Authentication enabled successfully.',
    '2fa_not_enabled_for_this_user' => 'Two-Factor Authentication is not enabled for this user.',
    '2fa_disabled' => 'Two-Factor Authentication disabled successfully.',
    'session_invalidated' => 'Session invalidated successfully.',

    'role_created' => 'Role created successfully.',
    'role_updated' => 'Role updated successfully.',
    'role_deleted' => 'Role deleted successfully.',

    'settings_updated' => 'Settings updated successfully.',
    'recaptcha_enabled' => 'reCAPTCHA enabled successfully.',
    'recaptcha_disabled' => 'reCAPTCHA disabled successfully.',

    'all' => 'All',
    'Active' => 'Active',
    'Banned' => 'Banned',
    'Unconfirmed' => 'Unconfirmed',
	'In-Active'=>'In-Active',

    'user_created' => 'User created successfully.',
    'user_updated' => 'User updated successfully.',
    'you_cannot_delete_yourself' => 'You cannot delete yourself.',
    'user_deleted' => 'User deleted successfully.',
    '2fa_already_enabled_user' => 'Two-Factor Authentication is already enabled for this user.',
    '2fa_not_enabled_user' => 'Two-Factor Authentication is not enabled for this user.',
    'you_have_to_accept_tos' => 'You have to accept Terms of Service.',
    'permission_already_exists' => 'Permission with this name already exists!',
	'select_vendor'=>'Select Vendor',

    //Emails
    'hi' => 'Hi',
    'new_user_was_registered_on' => 'New user was just registered on :app website.',
    'website' => 'website',
    'to_view_details_visit_link_below' => 'To view user details just visit the link below:',
    'many_thanks' => 'Many Thanks',
    'request_for_password_reset_made' => 'A request has been made to reset your password.',
    'click_on_link_below' => 'Please click on this link below in order to reset your password:',
    'if_you_cant_click' => 'If you can\'t click on that link, just copy and paste following url in your browser\'s address bar:',
    'thank_you_for_registering' => 'Thank you for registering on :app website.',
    'confirm_email_on_link_below' => 'Please confirm your email by clicking on the link below:',
    'confirm_email' => 'Confirm Email',

	// Projects
	'projects' => 'Projects',
	'Company' => 'Compnay',
	'list_of_projects' => 'List of projects',
		'add_project' => 'Add project',
		'edit_project' => 'Edit project',
		'project_details_big' => 'Project Details',
		'update_project' => 'Update',
		'edit_project_details' => 'Edit project details',
		'create_new_project' => 'Create New Project',
		'project_details' => 'Project Details',
		'project_name' => 'Project Name',
		'create_project' => 'Save',
		'project_created' => 'Project has been created successfully',
		'project_updated' => 'Project has been updated successfully',
		'search_for_projects' => "Search for projects",
		'number_of_companies' => "No. of Companies",
		'expected_staff' => "Expected Staff",
		'start_date' => "Start Date",
		'expected_date' => "Expected Date",
		'task_brief'=>'Task Brief',
		'upload_task_brief'=>"Upload Task Brief File",
		'code'=>'Project Code',
		'task_brief'=>'Task Brief',
		'download'=>'Download',
		
		'list_of_vendors' => 'List of vendors',
		'add_vendor' => 'Add vendor',
		'search_for_vendors' => 'Search for vendors',
		'create_new_vendor' => 'Create new vendor',
		'vendor_details' => 'Vendor details',
		'vendor_details_big' => 'Vendor details',
		'vendor_name' => 'Vendor Name',
		'create_vendor' => 'Save',
		'vendor_created' => 'Vendor has been created successfully',
		'vendor_updated' => 'Vendor has been updated successfully',
		'edit_vendor' => 'Edit vendor',
		'edit_vendor_details' => 'Edit vendor details',
		'update_vendor' => 'Update',
		'location'=>'Location',
		'contact_person'=>'Contact Person',
		'mobile'=>'Mobile Number',
		'vendor_code'=>'Vendor Code',

		// Batches
		'batches' => 'Batches',
		'Company' => 'Company',
		'list_of_batches' => 'List of batches',
		'add_batch' => 'Add batch',
		'edit_batch' => 'Edit batch',
		'batch_details_big' => 'Batch Details',
		'update_batch' => 'Update',
		'edit_batch_details' => 'Edit batch details',
		'create_new_batch' => 'Create New Batch',
		'batch_details' => 'Batch Details',
		'batch_name' => 'Batch Name',
		'create_batch' => 'Save',
		'batch_created' => 'Batch has been created successfully',
		'batch_updated' => 'Batch has been updated successfully',
		'search_for_batches' => "Search for batches",
		'project_name' =>"Project Name",
		'vendor_name'=>"Vendor Name",
		'target_date'=>'Target Date',
		'upload'=>'Upload File',
		'select'=>'Select File',
		'are_you_sure_delete_Batch'=>'are you sure delete Batch',
		'delete_batch'=>'delete batch',
		'download'=>'Download',
		'batch_deleted'=>'Batch Deleted Successfully',
		
		// Batch Allocation
		'no_of_records' => 'Enter no of records',
		'assign' => 'Assign',
		'no_of_companies' => 'No of companies',
		'unassigned_companies' => 'Unassigned companies',
		'subBatches' => 'Work Allocation',
		'list_of_subBatches' => '',
		'sub_batch_name' => 'Sub Batch Name',
		'assigned_user' => 'Assigned User',
		'companies' => 'Companies',
		'search' => 'search',
		'delete_subBatch'=>'Delete subBatch',
		'sub_batch_deleted'=>'Sub Batch Deleted Successfully',
		'sub_batch_not_created'=>'No of Companies should be less that unassigned Companies',
		'sub_batch_created'=>'Sub-Batch Successfully Created',

		// Companies
		'companys' => 'Company',
		'Company' => 'Company',
		'list_of_companys' => 'List of companies',
		'add_company' => 'Add company',
		'edit_company' => 'Edit company',
		'company_details_big' => 'Company Details',
		'update_company' => 'Update Company',
		'edit_company_details' => 'Edit company details',
		'create_new_company' => 'Create New Company',
		'company_details' => 'Company Details',
		'company_name' => 'Company Name',
		'create_company' => 'Create Company',
		'company_created' => 'Company has been created successfully',
		'company_updated' => 'Company has been updated successfully',
		'search_for_companys' => "Search for companies",
		'add_contact' => "Add Contact",
		
		// Companies
		'companys' => 'Company',
		'Company' => 'Company',
		'list_of_companys' => 'List of companies',
		'add_company' => 'Add company',
		'edit_company' => 'Edit company',
		'company_details_big' => 'Company Details',
		'update_company' => 'Update Company',
		'edit_company_details' => 'Edit company details',
		'create_new_company' => 'Create New Company',
		'company_details' => 'Company Details',
		'company_name' => 'Company Name',
		'create_company' => 'Create Company',
		'company_created' => 'Company has been created successfully',
		'company_updated' => 'Company has been updated successfully',
		'search_for_companys' => "Search for companies",
		'add_contact' => "Add contact",
		'cancel'=>'Cancel',
		
		'company_instructions'=>'Company Instructions',
		'company_id'=>'Comapny ID',
		'child_company'=>'Child Company',
		'Company_name'=>'Company Name',
		'address1'=>'Address line1',
		'address2'=>'Address line2',
		'city'=>'City',
		'state'=>'State',
		'zipcode'=>'ZipCode',
		'country'=>'Country',
		'international_code'=>'International Code',
		'switchboardnumber'=>'Switchboard Number',
		'branchNumber'=>'Branch Number',
		'addresscode'=>'Address Source',
		'website'=>'Website',
		'company_email'=>'Company Email',
		'products_services'=>'Products & Services',
		'industry_classfication'=>'Industry Classification',
		'employee_size'=>'Employee Size',
		'physician_size'=>'Physician Size',
		'annual_revenue'=>'Annual Revenue',
		'number_of_beds'=>'Number of Beds',
		'foundation_year'=>'Founded Year',
		'company_remark'=>'Company Remarks',
		'additional_info1'=>'Company Additional Info 1',
		'additional_info2'=>'Company Additional Info 2',
		'additional_info3'=>'Company Additional Info 3',
		'additional_info4'=>'Company Additional Info 4',
		'staff_id'=>'Staff ID',
		'salutation'=>'Salutation',
		'firstname'=>'First Name',
		//'middlename'=>'Middle Name',
		'lastname'=>'Last Name',
		'job_title'=>'Job Title',
		'specialization'=>'specialization / Job Function',
		'qualification'=>'Qualification',
		'staff_source'=>'Staff Source',
		'staff_email'=>'Staff Email',
		'staff_email2'=>'Alternate Staff Email',
		'email_source'=>'Direct Email Source',
		'direct_phoneno'=>'Direct Phone Number',
		'deparment_number'=>'Department Phone Number',
		'shift_timing'=>'Shift Timings',
		'paternership'=>'Hospital Affilations/Partnerships',
		'email_type'=>'Email Type',
		'age'=>'Age',
		'working_tenure'=>'Working Tenure',
		'staff_remarks'=>'Staff Remarks',
		'contact_info1'=>'Contact Additional Info 1',
		'contact_info2'=>'Contact Additional Info 2',
		'contact_info3'=>'Contact Additional Info 3',
		'contact_info4'=>'Contact Additional Info 4',
		'additional-info'=>'Additional Info',
		'staff_info'=>'Staff Info',

		'dataCapture' => "Data Capture",
		'start' => "Start",
		'submit' => "Submit",
		'staff_details_big' => "Staff Details",
		'middle_name' => 'Middle Name',
		'isd_code' => ' ISD Code',
		'alternate_phone' => 'Alternate Phone',
		'designation' => 'Designation',
		'staff_note' => 'Staff Note',
		'area_code' => 'Area Code',
		'batch_submitted' => 'Batch has been submitted successfully.',
		'contact_created' => 'Staff has been added successfully.',
		'company_updated' => 'Company has been updated successfully.',

		
		'months' => [
        'January' => 'January',
        'February' => 'February',
        'March' => 'March',
        'April' => 'April',
        'May' => 'May',
        'June' => 'June',
        'July' => 'July',
        'August' => 'August',
        'September' => 'September',
        'October' => 'October',
        'November' => 'November',
        'December' => 'December',
    ]
];
